27
BOF
EOF
-
!
(
)
+
0
1
2
3
4
5
6
7
8
9
cos
forward_slash
lim
log
pi
sin
sqrt
sum
times
3
S 
expr
term
S
5
S BOF expr EOF
expr term
expr expr - term
term id
term (expr)
11
28
0 BOF shift 1
1 id shift 2
1 ( shift 3
1 term shift 4
1 expr shift 10
2 - reduce 3
2 ) reduce 3
2 EOF reduce 3
3 id shift 2
3 term shift 4
3 ( shift 3
3 expr shift 7
4 ) reduce 1
4 - reduce 1
4 EOF reduce 1
6 ( shift 3
6 term shift 8
6 id shift 2
7 - shift 6
7 ) shift 9
8 EOF reduce 2
8 - reduce 2
8 ) reduce 2
9 - reduce 4
9 ) reduce 4
9 EOF reduce 4
10 EOF shift 5
10 - shift 6






