28
BOF
EOF
-
!
(
)
+
=
0
1
2
3
4
5
6
7
8
9
cos
div
forward_slash
lim
log
pi
sin
sqrt
sum
times
3
S 
expr
term
S
45
S BOF expr EOF
expr term
expr expr - term
expr expr + term
expr expr times term
expr expr div term
expr expr forward_slash term
expr sum expr
expr lim expr
expr log expr
expr cos expr
expr sin expr
expr sqrt expr
term 0
term 1
term 2
term 3
term 4
term 5
term 6
term 7
term 8
term 9
term pi
term (expr)

0 BOF shift 1
1 LPAREN shift 2
1 term shift 3
1 expr shift 4
2 LPAREN shift 2
2 term shift 3
3 term shift
3 EOF reduce 1
3 - reduce 1
3 + reduce 1
3 times reduce 1
3 forward_slash reduce 1
3 RPAREN reduce 1
